[IG]
ig = fsh-generated/resources/ImplementationGuide-ch.myorganization.fhir.json
# template = fhir.base.template#current

# ----- Use a template -----

# This template includes all of the scripts, layouts, etc. to produce an HL7-style implementation guide.
# However, it does not include the HL7 or FHIR logos. It is intended to serve as a base for most non-HL7 IG publication.
# template = fhir.base.template#current

# HL7 Switzerland template
# https://github.com/hl7ch/ig-template
# Features: Custom logos & Propose a change with is routed through Google Forms to GitHub
#           Custom colors: input/data/features.yml
template = ch.fhir.ig.template#current
