ValueSet: MyVSCommunicationLanguages
Id: my-vs-communication-languages
Title: "My VS Communication Languages"
Description: "ValueSet which defines the possible communication languages for a practitioner"
* Languages#de-CH "German (Switzerland)"
* Languages#fr-CH "French (Switzerland)"
* Languages#it-CH "Italian (Switzerland)"


ValueSet: MyVSQualification
Id: my-vs-qualification
Title: "My VS Qualification"
Description: "ValueSet which defines the qualification"
* include codes from system MyCSQualification